# React-Practice

./: Navigator.sln
sc.data/: sc.data.csproj
sc.data/Helpers/: DapperDataReader.cs
sc.data/Model/: PagedData.cs
sc.data/Provider/: DbContext.cs
sc.react.core/: Program.cs  Startup.cs  appsettings.json  libman.json  sc.react.core.csproj
sc.react.core/Areas/Identity/: IdentityHostingStartup.cs
sc.react.core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sc.react.core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+11 more)
sc.react.core/Areas/ModuleManagement/Controllers/: ModuleManagementApiController.cs
sc.react.core/Areas/OrganizationManagement/Controllers/: OrganizationManagementApiController.cs
sc.react.core/Areas/RoleManagement/Controllers/: RoleManagementApiController.cs
sc.react.core/Areas/UserManagement/Controllers/: UserManagementApiController.cs
sc.react.core/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  BaseApiController.cs  HomeController.cs
sc.react.core/Data/: ApplicationDbContext.cs  ApplicationUser.cs
sc.react.core/Migrations/: 20190725112628_AddingIdentity.Designer.cs  20190725112628_AddingIdentity.cs  ApplicationDbContextModelSnapshot.cs
sc.react.core/Models/: AccountViewModels.cs  CreateRoleViewModel.cs  ErrorViewModel.cs
sc.react.core/Properties/: launchSettings.json
sc.react.core/Views/: _ViewImports.cshtml
sc.react.core/Views/Account/: Login.cshtml  Register.cshtml
sc.react.core/Views/Admin/: Index.cshtml
sc.react.core/Views/Administration/: CreateRole.cshtml
sc.react.core/Views/Home/: Index.cshtml
sc.react.core/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
sc.react.core/wwwroot/app/: adminApp.js  adminIndex.js  app.js
sc.react.core/wwwroot/app/admin/: store.js
(+70 files in other folders)
